# Sample.Microservices

./: .dockerignore  .env  .gitignore  README.md  Sample.Microservices.sln  docker-compose.yml
.github/workflows/: publish.yml  pull_request.yml
.nuke/: build.schema.json  parameters.json
Infrastructure/: Infrastructure.bicep  aks-cluster.bicep  deployment-redis.yml  deployment-search.yml  deployment-sqlserver.yml  deployment-storageaccount.yml  deployment-volumes.yml
src/Gateways/Sample.ApiGateway/: Dockerfile  Sample.ApiGateway.csproj  appsettings.json  deployment-gateway.yml  ocelot.json
src/Gateways/Sample.ApiGateway/Aggregators/: BasketAggregator.cs
src/Libs/Sample.Basket.Domain/: Basket.cs  BasketItem.cs  IBasketRepository.cs  Sample.Basket.Domain.csproj
src/Libs/Sample.Users.Domain/: IUsersRepository.cs  Sample.Users.Domain.csproj  User.cs
src/Services/Sample.Basket/: Dockerfile  Program.cs  Sample.Basket.csproj  Startup.cs  appsettings.Docker.json  appsettings.json  deployment-basket.yml
src/Services/Sample.Basket/Base/: DistributedCacheExtensions.cs
src/Services/Sample.Basket/Controllers/: BasketController.cs
src/Services/Sample.Basket/Infrastructure/: BasketRepository.cs  DatabaseConfiguration.cs  DummyDataInitializer.cs
src/Services/Sample.Basket/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Sample.Basket/SqlScripts/: 20210624001_AddBasket.sql
src/Services/Sample.Catalog/: Dockerfile  KubernetesLocalProcessConfig.yaml  Program.cs  Sample.Catalog.csproj  Startup.cs  appsettings.Docker.json  databases.db  deployment-catalog.yml
src/Services/Sample.Catalog/Infrastructure/: CatalogRepository.cs  DatabaseConfiguration.cs  DummyDataInitializer.cs
src/Services/Sample.Catalog/Properties/: launchSettings.json
src/Services/Sample.Catalog/SqlScripts/: 20210624001_ProductsTable.sql
src/Services/Sample.Ordering/: Dockerfile  Program.cs  Sample.Ordering.csproj  Startup.cs  appsettings.Docker.json  appsettings.json  databases.db  deployment-orders.yml
src/Services/Sample.Ordering/Domain/: Order.cs  OrderItem.cs
src/Services/Sample.Ordering/Infrastructure/: DatabaseConfiguration.cs  DummyDataInitializer.cs  OrderRepository.cs
src/Services/Sample.Ordering/Properties/: launchSettings.json
src/Services/Sample.Ordering/SqlScripts/: 20210624001_AddOrders.sql
src/Services/Sample.Search/: Dockerfile  Function1.cs  Sample.Search.csproj  local.settings.json
src/Services/Sample.Search/Properties/: launchSettings.json
src/Services/Sample.Users/: Dockerfile  Program.cs  Sample.Users.csproj  Startup.cs  appsettings.Docker.json  appsettings.json  deployment-users.yml
src/Services/Sample.Users/Controllers/: UsersController.cs
src/Services/Sample.Users/Infrastructure/: DummyDataInitializer.cs  UsersRepository.cs
src/Services/Sample.Users/Properties/: Resources.Designer.cs  launchSettings.json
tests/Postman/: Calatog.postman_collection.json  devel.postman_environment.json
