<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerfileRunArguments>--network=samplemicroservices_default --hostname=catalog</DockerfileRunArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\GitHubRepos\Burgyn\Sample.ApiGatewayOcelot\src\Services\Sample.Catalog\Sample.Catalog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20210624001_ProductsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\20210624001_ProductsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.3.0" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Kros.KORM" Version="4.3.0" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.3.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>


</Project>
